# Stage 1: Build the application
FROM node:20-slim AS builder

RUN corepack enable
WORKDIR /workspace

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY .npmrc ./. 
COPY packages ./packages/
COPY apps/bubble-studio ./apps/bubble-studio/
COPY tools ./tools/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Set default environment variables for Zeabur deployment
ARG VITE_API_URL=http://localhost:3001
ARG VITE_CLERK_PUBLISHABLE_KEY=
ARG VITE_DISABLE_AUTH=true
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}
ENV VITE_DISABLE_AUTH=${VITE_DISABLE_AUTH}

# Build dependencies
RUN cd packages/bubble-shared-schemas && pnpm run build
RUN cd packages/bubble-core && pnpm run build
RUN cd apps/bubble-studio && pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /workspace/apps/bubble-studio/dist /usr/share/nginx/html

# Copy Nginx configuration (if needed)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
